jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stonecloud?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#ODR测试服务器
#cluster.name=elasticsearchXIHU
#es.url=122.112.248.3:9500
#shield.user=admin:000000

#南京提供的ES
cluster.name=zhengchanglin-cluster
es.url=122.112.248.222:16001
node.name=zhengchanglin-node-first

#自己学习用的ES
#cluster.name=yp-zcl-app
#es.url=39.106.37.249:9300
#node.name=yp-zcl-node-1

#R-0066    R-0069    R-0071